import Icon from '../svg/1st.svg';
import Icon from '../svg/300.svg';
import Icon from '../svg/ada.svg';
import Icon from '../svg/adc.svg';
import Icon from '../svg/adst.svg';
import Icon from '../svg/adt.svg';
import Icon from '../svg/adx.svg';
import Icon from '../svg/ae.svg';
import Icon from '../svg/aeon.svg';
import Icon from '../svg/aidoc.svg';
import Icon from '../svg/aion.svg';
import Icon from '../svg/amis.svg';
import Icon from '../svg/amp.svg';
import Icon from '../svg/anc.svg';
import Icon from '../svg/ankr.svg';
import Icon from '../svg/ant.svg';
import Icon from '../svg/apis.svg';
import Icon from '../svg/apt.svg';
import Icon from '../svg/arc.svg';
import Icon from '../svg/arch.svg';
import Icon from '../svg/ardr.svg';
import Icon from '../svg/ark.svg';
import Icon from '../svg/arn.svg';
import Icon from '../svg/ath.svg';
import Icon from '../svg/atl.svg';
import Icon from '../svg/atom.svg';
import Icon from '../svg/aur.svg';
import Icon from '../svg/awc.svg';
import Icon from '../svg/aya.svg';
import Icon from '../svg/banx.svg';
import Icon from '../svg/bat.svg';
import Icon from '../svg/bay.svg';
import Icon from '../svg/bc.svg';
import Icon from '../svg/bch.svg';
import Icon from '../svg/bchsv.svg';
import Icon from '../svg/bcn.svg';
import Icon from '../svg/bft.svg';
import Icon from '../svg/bnb.svg';
import Icon from '../svg/bnt.svg';
import Icon from '../svg/brd.svg';
import Icon from '../svg/brk.svg';
import Icon from '../svg/brx.svg';
import Icon from '../svg/bsd.svg';
import Icon from '../svg/bsv.svg';
import Icon from '../svg/bta.svg';
import Icon from '../svg/btc.svg';
import Icon from '../svg/btcd.svg';
import Icon from '../svg/btcp.svg';
import Icon from '../svg/btg.svg';
import Icon from '../svg/bth.svg';
import Icon from '../svg/btm.svg';
import Icon from '../svg/bts.svg';
import Icon from '../svg/btu.svg';
import Icon from '../svg/busd.svg';
import Icon from '../svg/byts.svg';
import Icon from '../svg/cfi.svg';
import Icon from '../svg/chz.svg';
import Icon from '../svg/clam.svg';
import Icon from '../svg/clo.svg';
import Icon from '../svg/cloak.svg';
import Icon from '../svg/cnd.svg';
import Icon from '../svg/crm.svg';
import Icon from '../svg/crpt.svg';
import Icon from '../svg/cvc.svg';
import Icon from '../svg/dai.svg';
import Icon from '../svg/dao.svg';
import Icon from '../svg/dash.svg';
import Icon from '../svg/dcn.svg';
import Icon from '../svg/dcr.svg';
import Icon from '../svg/dct.svg';
import Icon from '../svg/dent.svg';
import Icon from '../svg/dgb.svg';
import Icon from '../svg/dgd.svg';
import Icon from '../svg/dgx.svg';
import Icon from '../svg/dkk.svg';
import Icon from '../svg/dmd.svg';
import Icon from '../svg/dnt.svg';
import Icon from '../svg/doge.svg';
import Icon from '../svg/dsh.svg';
import Icon from '../svg/ebst.svg';
import Icon from '../svg/edg.svg';
import Icon from '../svg/ela.svg';
import Icon from '../svg/elf.svg';
import Icon from '../svg/ely.svg';
import Icon from '../svg/emc.svg';
import Icon from '../svg/eng.svg';
import Icon from '../svg/enj.svg';
import Icon from '../svg/eos.svg';
import Icon from '../svg/eosdt.svg';
import Icon from '../svg/erc.svg';
import Icon from '../svg/erd.svg';
import Icon from '../svg/etc.svg';
import Icon from '../svg/eth.svg';
import Icon from '../svg/ethplo.svg';
import Icon from '../svg/eur.svg';
import Icon from '../svg/eurs.svg';
import Icon from '../svg/exp.svg';
import Icon from '../svg/fc2.svg';
import Icon from '../svg/fcn.svg';
import Icon from '../svg/fct.svg';
import Icon from '../svg/fio.svg';
import Icon from '../svg/flo.svg';
import Icon from '../svg/frk.svg';
import Icon from '../svg/fsbt.svg';
import Icon from '../svg/ftc.svg';
import Icon from '../svg/ftm.svg';
import Icon from '../svg/fun.svg';
import Icon from '../svg/game.svg';
import Icon from '../svg/gbg.svg';
import Icon from '../svg/gbp.svg';
import Icon from '../svg/gbyte.svg';
import Icon from '../svg/gdc.svg';
import Icon from '../svg/gemz.svg';
import Icon from '../svg/gld.svg';
import Icon from '../svg/gno.svg';
import Icon from '../svg/gnt.svg';
import Icon from '../svg/golos.svg';
import Icon from '../svg/grc.svg';
import Icon from '../svg/grs.svg';
import Icon from '../svg/gup.svg';
import Icon from '../svg/gusd.svg';
import Icon from '../svg/heat.svg';
import Icon from '../svg/hex.svg';
import Icon from '../svg/hmq.svg';
import Icon from '../svg/hot.svg';
import Icon from '../svg/hsr.svg';
import Icon from '../svg/icn.svg';
import Icon from '../svg/icx.svg';
import Icon from '../svg/ifc.svg';
import Icon from '../svg/incnt.svg';
import Icon from '../svg/ioc.svg';
import Icon from '../svg/iost.svg';
import Icon from '../svg/iotx.svg';
import Icon from '../svg/iq.svg';
import Icon from '../svg/ixt.svg';
import Icon from '../svg/jbs.svg';
import Icon from '../svg/job.svg';
import Icon from '../svg/joys.svg';
import Icon from '../svg/kcs.svg';
import Icon from '../svg/kin.svg';
import Icon from '../svg/kmd.svg';
import Icon from '../svg/knc.svg';
import Icon from '../svg/kore.svg';
import Icon from '../svg/lbc.svg';
import Icon from '../svg/ldoge.svg';
import Icon from '../svg/ledger.svg';
import Icon from '../svg/link.svg';
import Icon from '../svg/loki.svg';
import Icon from '../svg/loom.svg';
import Icon from '../svg/lrc.svg';
import Icon from '../svg/lsk.svg';
import Icon from '../svg/lst.svg';
import Icon from '../svg/ltc.svg';
import Icon from '../svg/lto.svg';
import Icon from '../svg/lun.svg';
import Icon from '../svg/maid.svg';
import Icon from '../svg/mana.svg';
import Icon from '../svg/mco.svg';
import Icon from '../svg/mer.svg';
import Icon from '../svg/mint.svg';
import Icon from '../svg/miota.svg';
import Icon from '../svg/mkr.svg';
import Icon from '../svg/mln.svg';
import Icon from '../svg/mona.svg';
import Icon from '../svg/mrc.svg';
import Icon from '../svg/msc.svg';
import Icon from '../svg/msp.svg';
import Icon from '../svg/mtl.svg';
import Icon from '../svg/mtr.svg';
import Icon from '../svg/mue.svg';
import Icon from '../svg/myst.svg';
import Icon from '../svg/nano.svg';
import Icon from '../svg/nas.svg';
import Icon from '../svg/nav.svg';
import Icon from '../svg/nbt.svg';
import Icon from '../svg/ncash.svg';
import Icon from '../svg/neo.svg';
import Icon from '../svg/neos.svg';
import Icon from '../svg/neu.svg';
import Icon from '../svg/ngc.svg';
import Icon from '../svg/nlg.svg';
import Icon from '../svg/nmc.svg';
import Icon from '../svg/nmr.svg';
import Icon from '../svg/note.svg';
import Icon from '../svg/now.svg';
import Icon from '../svg/npxs.svg';
import Icon from '../svg/nut.svg';
import Icon from '../svg/nvc.svg';
import Icon from '../svg/nxt.svg';
import Icon from '../svg/oax.svg';
import Icon from '../svg/ok.svg';
import Icon from '../svg/omg.svg';
import Icon from '../svg/omni.svg';
import Icon from '../svg/ong.svg';
import Icon from '../svg/ont.svg';
import Icon from '../svg/opal.svg';
import Icon from '../svg/part.svg';
import Icon from '../svg/pax.svg';
import Icon from '../svg/pay.svg';
import Icon from '../svg/piggy.svg';
import Icon from '../svg/pink.svg';
import Icon from '../svg/pivx.svg';
import Icon from '../svg/plbt.svg';
import Icon from '../svg/plr.svg';
import Icon from '../svg/plu.svg';
import Icon from '../svg/pot.svg';
import Icon from '../svg/powr.svg';
import Icon from '../svg/ppc.svg';
import Icon from '../svg/ptoy.svg';
import Icon from '../svg/pyn.svg';
import Icon from '../svg/qcn.svg';
import Icon from '../svg/qrk.svg';
import Icon from '../svg/qtum.svg';
import Icon from '../svg/r.svg';
import Icon from '../svg/rads.svg';
import Icon from '../svg/rbies.svg';
import Icon from '../svg/rbt.svg';
import Icon from '../svg/rby.svg';
import Icon from '../svg/rcn.svg';
import Icon from '../svg/rdd.svg';
import Icon from '../svg/rep.svg';
import Icon from '../svg/rhoc.svg';
import Icon from '../svg/rise.svg';
import Icon from '../svg/rlc.svg';
import Icon from '../svg/rvn.svg';
import Icon from '../svg/salt.svg';
import Icon from '../svg/sar.svg';
import Icon from '../svg/sbtc.svg';
import Icon from '../svg/sc.svg';
import Icon from '../svg/scot.svg';
import Icon from '../svg/sdc.svg';
import Icon from '../svg/sia.svg';
import Icon from '../svg/sjcx.svg';
import Icon from '../svg/slg.svg';
import Icon from '../svg/sls.svg';
import Icon from '../svg/smart.svg';
import Icon from '../svg/sngls.svg';
import Icon from '../svg/snm.svg';
import Icon from '../svg/snrg.svg';
import Icon from '../svg/snt.svg';
import Icon from '../svg/srn.svg';
import Icon from '../svg/start.svg';
import Icon from '../svg/stash.svg';
import Icon from '../svg/steem.svg';
import Icon from '../svg/storj.svg';
import Icon from '../svg/str.svg';
import Icon from '../svg/strat.svg';
import Icon from '../svg/stx.svg';
import Icon from '../svg/swift.svg';
import Icon from '../svg/swt.svg';
import Icon from '../svg/sync.svg';
import Icon from '../svg/synx.svg';
import Icon from '../svg/sys.svg';
import Icon from '../svg/time.svg';
import Icon from '../svg/tip.svg';
import Icon from '../svg/tix.svg';
import Icon from '../svg/tkn.svg';
import Icon from '../svg/trezor.svg';
import Icon from '../svg/trig.svg';
import Icon from '../svg/trst.svg';
import Icon from '../svg/trx.svg';
import Icon from '../svg/tusd.svg';
import Icon from '../svg/tx.svg';
import Icon from '../svg/ubq.svg';
import Icon from '../svg/ukg.svg';
import Icon from '../svg/und.svg';
import Icon from '../svg/unity.svg';
import Icon from '../svg/usd.svg';
import Icon from '../svg/usdc.svg';
import Icon from '../svg/usdt.svg';
import Icon from '../svg/ven.svg';
import Icon from '../svg/vera.svg';
import Icon from '../svg/veri.svg';
import Icon from '../svg/vet.svg';
import Icon from '../svg/via.svg';
import Icon from '../svg/vib.svg';
import Icon from '../svg/vior.svg';
import Icon from '../svg/viu.svg';
import Icon from '../svg/vnl.svg';
import Icon from '../svg/vpn.svg';
import Icon from '../svg/vrc.svg';
import Icon from '../svg/vtc.svg';
import Icon from '../svg/vtho.svg';
import Icon from '../svg/wan.svg';
import Icon from '../svg/waves.svg';
import Icon from '../svg/wax.svg';
import Icon from '../svg/wings.svg';
import Icon from '../svg/xai.svg';
import Icon from '../svg/xaur.svg';
import Icon from '../svg/xbs.svg';
import Icon from '../svg/xcp.svg';
import Icon from '../svg/xdn.svg';
import Icon from '../svg/xel.svg';
import Icon from '../svg/xem.svg';
import Icon from '../svg/xlm.svg';
import Icon from '../svg/xmr.svg';
import Icon from '../svg/xnn.svg';
import Icon from '../svg/xns.svg';
import Icon from '../svg/xpm.svg';
import Icon from '../svg/xrp.svg';
import Icon from '../svg/xtz.svg';
import Icon from '../svg/xvg.svg';
import Icon from '../svg/xzc.svg';
import Icon from '../svg/ybc.svg';
import Icon from '../svg/yec.svg';
import Icon from '../svg/zec.svg';
import Icon from '../svg/zeit.svg';
import Icon from '../svg/zen.svg';
import Icon from '../svg/zil.svg';
import Icon from '../svg/zrx.svg';