['1st']: Icon,
['300']: Icon,
['ada']: Icon,
['adc']: Icon,
['adst']: Icon,
['adt']: Icon,
['adx']: Icon,
['ae']: Icon,
['aeon']: Icon,
['aidoc']: Icon,
['aion']: Icon,
['amis']: Icon,
['amp']: Icon,
['anc']: Icon,
['ankr']: Icon,
['ant']: Icon,
['apis']: Icon,
['apt']: Icon,
['arc']: Icon,
['arch']: Icon,
['ardr']: Icon,
['ark']: Icon,
['arn']: Icon,
['ath']: Icon,
['atl']: Icon,
['atom']: Icon,
['aur']: Icon,
['awc']: Icon,
['aya']: Icon,
['banx']: Icon,
['bat']: Icon,
['bay']: Icon,
['bc']: Icon,
['bch']: Icon,
['bchsv']: Icon,
['bcn']: Icon,
['bft']: Icon,
['bnb']: Icon,
['bnt']: Icon,
['brd']: Icon,
['brk']: Icon,
['brx']: Icon,
['bsd']: Icon,
['bsv']: Icon,
['bta']: Icon,
['btc']: Icon,
['btcd']: Icon,
['btcp']: Icon,
['btg']: Icon,
['bth']: Icon,
['btm']: Icon,
['bts']: Icon,
['btu']: Icon,
['busd']: Icon,
['byts']: Icon,
['cfi']: Icon,
['chz']: Icon,
['clam']: Icon,
['clo']: Icon,
['cloak']: Icon,
['cnd']: Icon,
['crm']: Icon,
['crpt']: Icon,
['cvc']: Icon,
['dai']: Icon,
['dao']: Icon,
['dash']: Icon,
['dcn']: Icon,
['dcr']: Icon,
['dct']: Icon,
['dent']: Icon,
['dgb']: Icon,
['dgd']: Icon,
['dgx']: Icon,
['dkk']: Icon,
['dmd']: Icon,
['dnt']: Icon,
['doge']: Icon,
['dsh']: Icon,
['ebst']: Icon,
['edg']: Icon,
['ela']: Icon,
['elf']: Icon,
['ely']: Icon,
['emc']: Icon,
['eng']: Icon,
['enj']: Icon,
['eos']: Icon,
['eosdt']: Icon,
['erc']: Icon,
['erd']: Icon,
['etc']: Icon,
['eth']: Icon,
['ethplo']: Icon,
['eur']: Icon,
['eurs']: Icon,
['exp']: Icon,
['fc2']: Icon,
['fcn']: Icon,
['fct']: Icon,
['fio']: Icon,
['flo']: Icon,
['frk']: Icon,
['fsbt']: Icon,
['ftc']: Icon,
['ftm']: Icon,
['fun']: Icon,
['game']: Icon,
['gbg']: Icon,
['gbp']: Icon,
['gbyte']: Icon,
['gdc']: Icon,
['gemz']: Icon,
['gld']: Icon,
['gno']: Icon,
['gnt']: Icon,
['golos']: Icon,
['grc']: Icon,
['grs']: Icon,
['gup']: Icon,
['gusd']: Icon,
['heat']: Icon,
['hex']: Icon,
['hmq']: Icon,
['hot']: Icon,
['hsr']: Icon,
['icn']: Icon,
['icx']: Icon,
['ifc']: Icon,
['incnt']: Icon,
['ioc']: Icon,
['iost']: Icon,
['iotx']: Icon,
['iq']: Icon,
['ixt']: Icon,
['jbs']: Icon,
['job']: Icon,
['joys']: Icon,
['kcs']: Icon,
['kin']: Icon,
['kmd']: Icon,
['knc']: Icon,
['kore']: Icon,
['lbc']: Icon,
['ldoge']: Icon,
['ledger']: Icon,
['link']: Icon,
['loki']: Icon,
['loom']: Icon,
['lrc']: Icon,
['lsk']: Icon,
['lst']: Icon,
['ltc']: Icon,
['lto']: Icon,
['lun']: Icon,
['maid']: Icon,
['mana']: Icon,
['mco']: Icon,
['mer']: Icon,
['mint']: Icon,
['miota']: Icon,
['mkr']: Icon,
['mln']: Icon,
['mona']: Icon,
['mrc']: Icon,
['msc']: Icon,
['msp']: Icon,
['mtl']: Icon,
['mtr']: Icon,
['mue']: Icon,
['myst']: Icon,
['nano']: Icon,
['nas']: Icon,
['nav']: Icon,
['nbt']: Icon,
['ncash']: Icon,
['neo']: Icon,
['neos']: Icon,
['neu']: Icon,
['ngc']: Icon,
['nlg']: Icon,
['nmc']: Icon,
['nmr']: Icon,
['note']: Icon,
['now']: Icon,
['npxs']: Icon,
['nut']: Icon,
['nvc']: Icon,
['nxt']: Icon,
['oax']: Icon,
['ok']: Icon,
['omg']: Icon,
['omni']: Icon,
['ong']: Icon,
['ont']: Icon,
['opal']: Icon,
['part']: Icon,
['pax']: Icon,
['pay']: Icon,
['piggy']: Icon,
['pink']: Icon,
['pivx']: Icon,
['plbt']: Icon,
['plr']: Icon,
['plu']: Icon,
['pot']: Icon,
['powr']: Icon,
['ppc']: Icon,
['ptoy']: Icon,
['pyn']: Icon,
['qcn']: Icon,
['qrk']: Icon,
['qtum']: Icon,
['r']: Icon,
['rads']: Icon,
['rbies']: Icon,
['rbt']: Icon,
['rby']: Icon,
['rcn']: Icon,
['rdd']: Icon,
['rep']: Icon,
['rhoc']: Icon,
['rise']: Icon,
['rlc']: Icon,
['rvn']: Icon,
['salt']: Icon,
['sar']: Icon,
['sbtc']: Icon,
['sc']: Icon,
['scot']: Icon,
['sdc']: Icon,
['sia']: Icon,
['sjcx']: Icon,
['slg']: Icon,
['sls']: Icon,
['smart']: Icon,
['sngls']: Icon,
['snm']: Icon,
['snrg']: Icon,
['snt']: Icon,
['srn']: Icon,
['start']: Icon,
['stash']: Icon,
['steem']: Icon,
['storj']: Icon,
['str']: Icon,
['strat']: Icon,
['stx']: Icon,
['swift']: Icon,
['swt']: Icon,
['sync']: Icon,
['synx']: Icon,
['sys']: Icon,
['time']: Icon,
['tip']: Icon,
['tix']: Icon,
['tkn']: Icon,
['trezor']: Icon,
['trig']: Icon,
['trst']: Icon,
['trx']: Icon,
['tusd']: Icon,
['tx']: Icon,
['ubq']: Icon,
['ukg']: Icon,
['und']: Icon,
['unity']: Icon,
['usd']: Icon,
['usdc']: Icon,
['usdt']: Icon,
['ven']: Icon,
['vera']: Icon,
['veri']: Icon,
['vet']: Icon,
['via']: Icon,
['vib']: Icon,
['vior']: Icon,
['viu']: Icon,
['vnl']: Icon,
['vpn']: Icon,
['vrc']: Icon,
['vtc']: Icon,
['vtho']: Icon,
['wan']: Icon,
['waves']: Icon,
['wax']: Icon,
['wings']: Icon,
['xai']: Icon,
['xaur']: Icon,
['xbs']: Icon,
['xcp']: Icon,
['xdn']: Icon,
['xel']: Icon,
['xem']: Icon,
['xlm']: Icon,
['xmr']: Icon,
['xnn']: Icon,
['xns']: Icon,
['xpm']: Icon,
['xrp']: Icon,
['xtz']: Icon,
['xvg']: Icon,
['xzc']: Icon,
['ybc']: Icon,
['yec']: Icon,
['zec']: Icon,
['zeit']: Icon,
['zen']: Icon,
['zil']: Icon,
['zrx']: Icon,